# Lab06

./: .project  Lab 5.md  Procfile  README  README.md  integrantes.txt  pom.xml
.circleci/: config.yml
Servlet/: .project  pom.xml  system.properties
Servlet/src/main/java/edu/eci/cvds/servlet/: SuperServlet.java
Servlet/src/main/webapp/: calculadora.xhtml
src/main/java/edu/eci/cvds/calculator/: CalculadoraBean.java
src/main/java/edu/eci/cvds/servlet/: SuperServlet.java
src/main/webapp/: calculadora.xhtml  index.html
